# MembersAPI-master

./: MembersAPI.sln
MemberAdminUI/: MemberAdminUI.csproj  MemberAdminUI.sln  NLog.config  Program.cs  Startup.cs
MemberAdminUI/Controllers/: HomeController.cs  MembersController.cs  MembershipsController.cs
MemberAdminUI/Models/: AdminLogin.cs  ErrorViewModel.cs  Member.cs  Membership.cs  imgupload.cs
MemberAdminUI/Properties/: launchSettings.json
MemberAdminUI/Views/: _ViewImports.cshtml
MemberAdminUI/Views/Home/: Index.cshtml
MemberAdminUI/Views/Members/: CreateMember.cshtml  DeleteMemberConfirm.cshtml  EditMember.cshtml  EditProfilePic.cshtml  GetMember.cshtml  Index.cshtml
MemberAdminUI/Views/Memberships/: CreateMembership.cshtml  DeleteMembershipConfirm.cshtml  EditMembership.cshtml  GetMembership.cshtml  Index.cshtml
MemberAdminUI/Views/Shared/: _Layout.cshtml
MemberAdminUI/wwwroot/css/: LayoutCss.css  MembersCSS.css  StyleSheet.css
MemberAdminUI/wwwroot/js/: Site2.js  site.js
MembersAPI/: MembersAPI.csproj  MembersAPI.sln  NLog.config  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
MembersAPI/Controllers/: MembersController.cs  MembershipsController.cs
MembersAPI/Migrations/: 20210209103852_initialcreate.Designer.cs  20210209103852_initialcreate.cs  20210210143428_AddColumnVerified.Designer.cs  20210210143428_AddColumnVerified.cs  20210212092958_nullableProfilePic.Designer.cs  20210212092958_nullableProfilePic.cs  20210212100922_removeNullable.Designer.cs  20210212100922_removeNullable.cs  20210215131550_NullableDateTime.Designer.cs  20210215131550_NullableDateTime.cs  20210215134218_NullableProps.Designer.cs  20210215134218_NullableProps.cs  MembersDBContextModelSnapshot.cs
MembersAPI/Models/: EmailModel.cs  Member.cs  MembersDBContext.cs  Membership.cs  UserCheck.cs  imgUpload.cs
MembersAPI/Properties/: launchSettings.json
(+10 files in other folders)
